# LinguaHack

./: README.md  pom.xml
src/main/java/: Main.java  Server.java  Test.java
src/main/java/CLOPE/: CLOPECluster.java  CLOPEClusterer.java
src/main/java/com/linguahack/app/: POSHelper.java
src/main/java/com/linguahack/app/algorithm/: Algorithm.java  AlgorithmMockImpl.java  AlgorithmsBaseImpl.java  Letter.java
src/main/java/com/linguahack/app/core/: Dialog.java  Text.java  TextStats.java
src/main/java/com/linguahack/app/desktop/: AddFieldsButtonClickListener.java  Main.java  MatchingResult.java  RequestData.java  ResponseData.java  ResultBlock.java  SimpleSoundCapture.form  SimpleSoundCapture.java  Speech.java
src/main/java/com/linguahack/app/parser/: Parser.java  ParserImpl.java  ParserMockImpl.java
src/main/java/com/linguahack/app/to/: PackageTO.java  SpeechTO.java
src/main/java/core/: Cluster.java  Clusterer.java  Instance.java
src/main/java/core/instances/: QualitativeInstance.java  QuantitativeInstance.java
src/main/java/to/: ClusterTO.java  DataSetTo.java
src/main/java/tools/: InstanceConverter.java
src/main/java/utils/: MapUtil.java
src/main/test/com/linguahack/app/: TestAlgorithm.java
src/main/webapp/WEB-INF/: web.xml
src/resources/: request_sample.json  response_sample.json  sample.json  test.json
src/test/com/linguahack/app/: TestAntonyms.java  TestSynonyms.java
src/test/java/com/linguahack/app/: Demo.java  TestAlgorithm.java  TestAntonyms.java  TestSynonyms.java
src/test/java/com/linguahack/app/algorithm/: TestAlgorithm.java
src/test/java/com/linguahack/app/parser/: ParserImplTest.java
